{
  "name": "@apok/admin",
  "version": "0.1.1-rc.6",
  "bin": {
    "apok-admin-create": "./cli/create"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {

  }
}
